// Sassimi variables // -------------------------------------------- //

$breakpoint-xs: 576px !default
$breakpoint-sm: 768px !default
$breakpoint-md: 992px !default
$breakpoint-lg: 1194px !default
$breakpoint-xl: 1240px !default

$breackpoints: (('xs', $breakpoint-xs), ('sm', $breakpoint-sm), ('md', $breakpoint-md), ('lg', $breakpoint-lg), ('xl',$breakpoint-xl)) !default

$sizes: (10, 20, 25, 30, 33, 40, 50, 60, 66, 70, 75, 80, 90, 100) !default

$column-gutter: 30px !default

$spaces: (0, 15, 30, 50, 100) !default


// Sassimi text // -------------------------------------------- //

$color-primary: #ED553B !default
$color-secondary: #F2B134 !default

$color-text: #343434 !default

$font-family: 'Roboto', sans-serif !default
$font-size: 16px !default
$line-height: 1.618 !default

// Text paragraph //
$paragraph-font-family: $font-family !default
$paragraph-font-size: 1rem !default
$paragraph-font-weight: 300 !default
$paragraph-margin: 0 0 1.618rem 0 !default

// Text small //
$small-font-size: 0.81rem !default

// Text bold //
$bold-font-family: $font-family !default
$bold-font-weight: 500 !default

// Text em //
$em-font-family: $font-family !default
$em-margin: 0 0 1.618rem 0 !default

// Text link //
$link-color: $color-primary !default
$link-text-decoration: underline !default

$link-color-hover: darken($link-color, 10) !default
$link-text-decoration-hover: underline !default

// Text list //
$list-margin: 1.618rem 0
$list-symbol: '• '
$list-symbol-color: $color-text

// Text headings //
// h1
$h1-font-family: $font-family !default
$h1-font-size: 3.052rem
$h1-margin: 2.75rem 0 1.618rem !default
$h1-color: $color-text
$h1-line-height: 1.15

// h2
$h2-font-family: $font-family !default
$h2-font-size: 2.441rem
$h2-margin: 2.75rem 0 1.618rem !default
$h2-color: $color-text
$h2-line-height: 1.15

// h3
$h3-font-family: $font-family !default
$h3-font-size: 1.953rem
$h3-margin: 2.75rem 0 1.618rem !default
$h3-color: $color-text
$h3-line-height: 1.15

// h4
$h4-font-family: $font-family !default
$h4-font-size: 1.563rem
$h4-margin: 2.75rem 0 1.618rem !default
$h4-color: $color-text
$h4-line-height: 1.15

// h5
$h5-font-family: $font-family !default
$h5-font-size: 1.25rem
$h5-margin: 2.75rem 0 1.618rem !default
$h5-color: $color-text
$h5-line-height: 1.15

// h6
$h6-font-family: $font-family !default
$h6-font-size: 1rem
$h6-margin: 2.75rem 0 1.618rem !default
$h6-color: $color-text
$h6-line-height: 1.15

// Text blockquote //
$blockquote-font-family: $font-family !default
$blockquote-font-size: 1.25rem !default
$blockquote-margin: 2.75rem 0 1.618rem !default

// Text mark //
$mark-bg: #fcf8e3 !default

// hr //
$hr-margin: 1.618rem 0 !default
$hr-height: 1px !default
$hr-bg: lighten($color-text, 60) !default