// Sassimi reboot // ------------------------------------------ //

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

*
    margin: 0
    padding: 0
    font-size: 14px
    font-family: sans-serif
    box-sizing: border-box
    
    &:before,
    &:after
        box-sizing: inherit

html
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal

ul, ol
    list-style: none

img, video, iframe
    border: 0
    height: auto
    line-height: 0
    max-width: 100%
    vertical-align: bottom

table
    border-collapse: collapse
    border-spacing: 0
