// Sassimi helpers image // ---------------------------------------- //

// Image cover //
.img-cover
    overflow: hidden

    img
        object-fit: cover
        display: block
        width: 100% !important
        height: 100% !important

// Image circle //
.img-circle
    overflow: hidden
    border-radius: 50%
    height: 0
    padding-bottom: 100%
