// Sassimi helpers spacing // -------------------------------------- //

$sides: (top, right, bottom, left)

@each $space in $spaces
	@each $side in $sides

		// Margins //
		.m#{$space}
			margin: #{$space}px !important

		.mx#{$space}
			margin-left: #{$space}px !important
			margin-right: #{$space}px !important

		.my#{$space}
			margin-top: #{$space}px !important
			margin-bottom: #{$space}px !important

		// Paddings //
		.p#{$space}
			padding: #{$space}px !important

		.px#{$space}
			padding-left: #{$space}px !important
			padding-right: #{$space}px !important

		.py#{$space}
			padding-top: #{$space}px !important
			padding-bottom: #{$space}px !important

.m-auto
	margin: auto !important

.my-auto
	margin-top: auto !important
	margin-bottom: auto !important

.mx-auto
	margin-left: auto !important
	margin-right: auto !important

.ml-auto
	margin-left: auto !important

.mr-auto
	margin-right: auto !important

@each $space in $spaces
	@each $side in $sides

		.m#{str-slice($side, 0, 1)}#{$space}
			margin-#{$side}: #{$space}px !important

		.p#{str-slice($side, 0, 1)}#{$space}
			padding-#{$side}: #{$space}px !important

// Mediaqueries //
@each $breakpoint, $size in $breackpoints
	@media (min-width: #{$size})
		@each $space in $spaces

			// Margins //
			.#{$breakpoint}_m#{$space}
					margin: #{$space}px !important

			.#{$breakpoint}_mx#{$space}
				margin-left: #{$space}px !important
				margin-right: #{$space}px !important

			.#{$breakpoint}_my#{$space}
				margin-top: #{$space}px !important
				margin-bottom: #{$space}px !important

			// Paddings //
			.#{$breakpoint}_p#{$space}
				padding: #{$space}px !important

			.#{$breakpoint}_px#{$space}
				padding-left: #{$space}px !important
				padding-right: #{$space}px !important

			.#{$breakpoint}_py#{$space}
				padding-top: #{$space}px !important
				padding-bottom: #{$space}px !important

@each $breakpoint, $size in $breackpoints
	@media (min-width: #{$size})
		@each $space in $spaces
			@each $side in $sides

				// Margins //
				.#{$breakpoint}_m#{str-slice($side, 0, 1)}#{$space}
					margin-#{$side}: #{$space}px !important
				
				// Paddings //
				.#{$breakpoint}_p#{str-slice($side, 0, 1)}#{$space}
					padding-#{$side}: #{$space}px !important
				